/*
*  German language file examination protocol plugin
*/

// global settings
config_section_title#:#Konfiguration für das Prüfungsprotokoll Plugin
config_radiobutton_title#:#Erscheinungsmodus
config_radiobutton_option_off#:#Das Prüfungsprotokoll wird überall ausgeschalten.
config_radiobutton_option_manual#:#Das Prüfungsprotokoll kann manuel für jedes Test Objekte eingeschalten werden.
config_radiobutton_option_all#:#Schaltet das Prüfungsprotokoll für alle Test Objekte ein.

// tab names
protocol_tab_name#:#Prüfungsereignis-Protokoll
sub_tab_settings#:#Einstellungen
sub_tab_protocol#:#Protokoll
sub_tab_supervisors#:#Aufsichtspersonen
sub_tab_locations#:#Prüfungsräume
sub_tab_participants#:#Prüfungsteilnehmer
sub_tab_export#:#Export

// general settings tab
settings_general_settings_section_setting_title#:#Allgemeine Einstellungen
settings_general_settings_text_title#:#Prüfungsereignis-Protokoll Titel
settings_examination_type_section_type_title#:#Art der Prüfung
settings_examination_type_radiobutton_title#:#Prüfungsart
settings_examination_type_radiobutton_option_online#:#Online-Prüfung
settings_examination_type_radiobutton_option_upload#:#Hochlade-Prüfung
settings_examination_type_radiobutton_software_title#:#Verwendete Werkzeuge
settings_examination_type_radiobutton_software_only_ilias_line#:#Nur ILIAS, keine zusätzlichen Hilfsmittel
settings_examination_type_radiobutton_software_additional_software_line#:#ILIAS und zusätzliche Tools oder Software
settings_examination_type_radiobutton_software_additional_software_byline#:#Bitte präzisieren
settings_examination_type_textarea_additional_software_title#:#Zusätzliche Software
settings_supervision_section_title#:#Art der Beaufsichtigung
settings_supervision_radiobutton_supervision_title#:#Art der Beaufsichtigung
settings_supervision_radiobutton_option_onsite#:#Aufsichtsperson vor Ort
settings_supervision_radiobutton_option_remote#:#Fernaufsicht per Videokonferenz
settings_supervision_radiobutton_option_none#:#Keine Beaufsichtigung
settings_material_section_title#:#Zugelassene Referenzen und Materialien
settings_material_radiobutton_title#:#Prüfungsstrategie
settings_material_radiobutton_option_closed_book#:#Closed-Book
settings_material_radiobutton_option_closed_book_byline#:#Die Prüfungsteilnehmer dürfen keine externen Materialien oder Ressourcen verwenden.
settings_material_radiobutton_option_open_book#:#Open-Book
settings_material_radiobutton_option_open_book_byline#:#Prüfungsteilnehmerinnen und -teilnehmern ist es gestattet, während der Prüfung externe Hilfsmittel wie Lehrbücher, Notizen oder andere Materialien zu verwenden. Bitte unten angeben.
settings_material_radiobutton_option_other#:#Andere
settings_material_radiobutton_option_other_byline#:#
settings_material_textarea_additional_information_title#:#Weitere Informationen zur Prüfung
settings_location_section_title#:#Prüfungsräume Einstellungen
settings_location_radiobutton_title#:#Prüfungsraum
settings_location_radiobutton_option_on_premise#:#Vor Ort
settings_location_radiobutton_option_remote#:#Remote
settings_location_radiobutton_byline#:#

// supervisor tab
supervisor_page_title#:#Liste der am Tag der Prüfung anwesenden Aufsichtspersonen
supervisor_text_title#:#Aufsichtsperson
supervisor_table_title#:#Aufsichtsperson
supervisor_table_column_name#:#Name

// location tab
location_page_title#:#Liste der Prüfungsräume
location_text_title#:#Raum
location_table_title#:#Räume
location_table_column_location#:#Raum

// participant tab
participant_btn_add_participants_title#:#Teilnehmer suchen
participant_selector_title#:#Benutzer suchen
participant_table_title#:#Test Teilnehmer
participant_table_column_name#:#Name
participant_table_column_login#:#Benutzername
participant_table_column_mrt#:#Matrikelnummer
participant_table_column_email#:#E-Mail
participant_table_column_assigned#:#Ist zugewiesen
participant_back#:#Zurück zum Protokoll
participant_assign#:#Zuweisen
participant_unassign#:#Zuweisung aufheben

// event table tab
event_table_btn_add_event#:#Neuen Eintrag hinzufügen
event_table_btn_delete_all_events#:#Alle Eintrage löschen
event_table_column_start#:#Startzeit des Ereignisses
event_table_column_end#:#Endzeit des Ereignisses
event_table_column_typ#:#Ereignis
event_table_column_location#:#Prüfungsräume
event_table_column_student_id#:#Studenteninformation
event_table_column_supervisor_id#:#Aufsichtsperson
event_table_column_timestamp#:#Erstellt am
event_table_column_timestamp_edit#:#Zuletzt editiert am
event_table_column_supervisor_id_edit#:#Zuletzt editiert von
event_table_column_creator_id#:#Erstellt von
event_table_column_actions#:#Aktionen
event_table_info_supervisors#:#Sie können unter der obigen Unterregisterkarte <b>Aufsichtspersonen</b> eine Aufsichtsperson hinzufügen.</br>
event_table_info_locations#:#Sie können unter der obigen Unterregisterkarte <b>Prüfungsräume</b> einen Prüfungsraum hinzufügen.</br>
event_table_info_participants#:#Sie können unter der obigen Unterregisterkarte <b>Teilnehmer</b> einen Teilnehmer hinzufügen.
event_table_action#:#Bearbeiten
event_table_action_edit_event#:#Ereignis bearbeiten
event_table_action_edit_participant#:#Betroffene bearbeiten
event_table_action_confirmation_question#:#Protokoll Einträge löschen?

// event table input
entry_event_section#:#Ereignis Eingabe
entry_button_forward#:#Teilnehmer
entry_datetime_start_title#:#Startzeit des Ereignisses
entry_datetime_end_title#:#Endzeit des Ereignisses
entry_dropdown_event_title#:#Ereignisse
entry_dropdown_event_toilet#:#Toilettengang
entry_dropdown_event_question#:#Frage zur Aufgabe
entry_dropdown_event_illness#:#Krankheit
entry_dropdown_event_technical#:#Technisches Problem
entry_dropdown_event_material#:#Frage nach Papier oder anderem Material
entry_dropdown_event_general#:#Allgemeines Testevent
entry_dropdown_event_other#:#Sonstiges
entry_dropdown_supervisor_title#:#Aufsichtsperson
entry_dropdown_supervisor_no_supervisor#:#Keine Aufsichtsperson
entry_dropdown_location_title#:#Prüfungsräume
entry_dropdown_location_no_location#:#Kein Prüfungsraum
entry_datetime_empty#:#Die Ereigniszeiten dürfen nicht leer sein.
entry_datetime_wrong#:#Der Beginn des Ereignisses darf nicht nach dem Ende des Ereignisses liegen.

// event table input participants
entry_participant_section#:#Test Teilnehmer
entry_button_protocol#:#Speichern und zurück
entry_type#:#Event Typ
entry_location#:#Prüfungsräume
entry_last_update#:#Letzte Änderung
entry_supervisor#:#Aufsichtsperson

// export
protocol_date#:#Protokoll Datum
protocol_creation_date#:#Generiert
protocol_show_export#:#Export anzeigen
protocol_create_export#:#Export erstellen
protocol_download_export#:#Export downloaden
protocol_export_created#:#Export erstellt

// utility
download#:#Download
description#:#Beschreibung
date#:#Datum
delete#:#Löschen
next#:#Nächste Seite
table_empty#:#Keine Einträge gefunden.
lock#:#Die Bearbeitung der allgemeinen Eigenschaften des Prüfprotokolls ist blockiert, da bereits ein Protokolleintrag existiert
not_saved#:#Die aktuellen Änderungen sind nicht gespeichert
not_participants#:#Keine Teilnehmer ausgewählt
size#:#Größe
file#:#Datei
