/*
 *  English language file examination protocol plugin
 */

// global settings
config_section_title#:#Configuration for examination protocol plugin
config_radiobutton_title#:#Display mode
config_radiobutton_option_off#:#The examination protocol is turned off everywhere.
config_radiobutton_option_manual#:#The examination protocol can be switched on manually for each test object.
config_radiobutton_option_all#:#Turns on the examination protocol for all test objects.

// tab names
tab_name#:#Exam Event Protocol
sub_tab_settings#:#General Settings
sub_tab_protocol#:#Exam Event Protocol
sub_tab_supervisors#:#Supervisors
sub_tab_locations#:#Locations
sub_tab_participants#:#Participants

// general settings tab
settings_general_settings_section_setting_title#:#General Settings
settings_general_settings_text_title#:#Exam Event Protocol Title
settings_examination_type_section_type_title#:#Type of examination
settings_examination_type_radiobutton_title#:#Type
settings_examination_type_radiobutton_option_online#:#Online Exam
settings_examination_type_radiobutton_option_upload#:#Upload Exam
settings_examination_type_radiobutton_software_title#:#Used Tools
settings_examination_type_radiobutton_software_only_ilias_line#:#Only ILIAS, no additional tools
settings_examination_type_radiobutton_software_additional_software_line#:#ILIAS and additional tools or software
settings_examination_type_radiobutton_software_additional_software_byline#:#Please specify
settings_examination_type_textarea_additional_software_title#:#Additional Software
settings_supervision_section_title#:#Type of supervision
settings_supervision_radiobutton_supervision_title#:#Mode of supervision
settings_supervision_radiobutton_option_onsite#:#Supervision on site
settings_supervision_radiobutton_option_remote#:#Remote supervision per videoconference
settings_supervision_radiobutton_option_none#:#No supervision
settings_material_section_title#:#Allowed references and materials
settings_material_radiobutton_title#:#Exam policy
settings_material_radiobutton_option_closed_book#:#Closed-Book
settings_material_radiobutton_option_closed_book_byline#:#Test participants are not allowed to use any outside materials or resources
settings_material_radiobutton_option_open_book#:#Open-Book
settings_material_radiobutton_option_open_book_byline#:#Test participants are allowed to use outside resources, such as textbooks, notes, or other materials, while taking the test. Please specify below.
settings_material_radiobutton_option_other#:#Other
settings_material_radiobutton_option_other_byline#:#
settings_material_textarea_additional_information_title#:#Additional Information
settings_location_section_title#:#Location settings
settings_location_radiobutton_title#:#Location
settings_location_radiobutton_option_on_premise#:#On premise
settings_location_radiobutton_option_remote#:#Remote
settings_location_radiobutton_byline#:#

// supervisor Tab
supervisor_page_title#:#List of supervisor present on day of examination
supervisor_text_title#:#Supervisor
supervisor_table_title#:#Supervisors
supervisor_table_column_name#:#Name

// location tab
location_page_title#:#List of Location for the examination
location_text_title#:#Location
location_table_title#:#Locations
location_table_column_location#:#Location

// participant tab
participant_btn_add_participants_title#:#Search Participants
participant_selector_title#:#Add Members
participant_table_title#:#Test Participants
participant_table_column_name#:#Name
participant_table_column_login#:#Login
participant_table_column_mrt#:#Matriculation number
participant_table_column_email#:#E-Mail
participant_table_column_assigned#:#Is assigned
participant_back#:#Back to protocol
participant_assign#:#assign
participant_unassign#:#unassign

// event table tab
event_table_btn_add_event#:#Add new entry
event_table_btn_delete_all_events#:#Delete all entries
event_table_column_start#:#Start time of event
event_table_column_end#:#End time of event
event_table_column_timestamp#:#Timestamp creation of event
event_table_column_typ#:#Event
event_table_column_location#:#Location
event_table_column_student_id#:#Student name and University ID
event_table_column_supervisor_id#:#Responsible supervisor's name and University ID
event_table_column_timestamp_edit#:#Last Edited on
event_table_column_supervisor_id_edit#:#Last Edited by
event_table_column_creator_id#:#Created by
event_table_column_actions#:#Actions
event_table_info_supervisors#:#You can add a supervisor under the <b>Supervisors</b> subtab above.</br>
event_table_info_locations#:#You can add a location under the <b>Locations</b> subtab above.</br>
event_table_info_participants#:#You can add a participant under the <b>Participants</b> subtab above
event_table_action#:#Action
event_table_action_edit_event#:#Edit event
event_table_action_edit_participant#:# Edit participants
event_table_action_confirmation_question#:#Delete Protocol entries?


// event table input
entry_event_section#:#Event input
entry_button_forward#:#Participants
entry_datetime_start_title#:#Start time of event
entry_datetime_end_title#:#End time of event
entry_dropdown_event_title#:#Events
entry_dropdown_event_toilet#:#Toilet visit
entry_dropdown_event_question#:#Question regarding content
entry_dropdown_event_illness#:#Illness
entry_dropdown_event_technical#:#Technical issue
entry_dropdown_event_material#:#Request for paper or other support material
entry_dropdown_event_general#:#General test event
entry_dropdown_event_other#:#Other
entry_dropdown_supervisor_title#:#Supervisor
entry_dropdown_supervisor_no_supervisor#:#No Supervisor
entry_dropdown_location_title#:#Location
entry_dropdown_location_no_location#:#No location
entry_datetime_empty#:#The event times can not be empty.
entry_datetime_wrong#:#The start of the event can not be after the end of the event.

// event table input participants
entry_participant_section#:#Test Participants
entry_button_protocol#:#Save and return
entry_type#:#Event Type:
entry_location#:#Location
entry_last_update#:#Last Update
entry_supervisor#:#Supervisor

// utility
description#:#Description
delete#:#Delete
next#:#Next
table_empty#:#No entries found.
lock#:#Editing the general properties of the test protocol is blocked because a protocol entry already exists
not_saved#:#Current changes are not saved
